{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: CLI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/bin/Debug/net9.0/max.dll",
            "args": [],
            "cwd": "~/",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "C#: CLI with Specific Profile",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/bin/Debug/net9.0/max.dll",
            "args": ["-p", "Requesty"],
            "cwd": "${workspaceFolder}/src/Cli",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "CLI Arg: --status",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/bin/Debug/net9.0/max.dll",
            "args": ["--status"],
            "cwd": "${workspaceFolder}/src/Cli",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "CLI Arg: --version",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/bin/Debug/net9.0/max.dll",
            "args": ["--version"],
            "cwd": "${workspaceFolder}/src/Cli",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "CLI OneShot Default Mode",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/bin/Debug/net9.0/max.dll",
            "args": ["what is the capital of michigan?"],
            "cwd": "${workspaceFolder}/src/Cli",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "C#: CLI with Piped Input",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/bin/Debug/net9.0/max.dll",
            "args": ["summarize this"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "C#: CLI oneshot write file",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/bin/Debug/net9.0/max.dll",
            "args": ["write 3 dad jokes to the file ./junk.md", "-ta", "all"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "C#: maxbot-ui",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",     
            "program": "${workspaceFolder}/src/MaxBot.TUI/bin/Debug/net9.0/max.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}
